

/* Объявляем переменные для использования */
:root {
  --text-color: rgb(235, 221, 221);
  --text-buttons-color: black;
  --border-color: black;
  --background-color-1: #0d062e;
  --background-color-2: #210e41;
  --background-color-3: #3f1188;
  --background-color-4: #5516b9;
  --size-about-me: 1500px;
  --size-text-about-me: 500px;
}








body {
  background-image: linear-gradient(to top, var(--background-color-4), var(--background-color-3), var(--background-color-2), var(--background-color-1));
  margin: 0; /* Убираем отступы по умолчанию */
  min-height: 100vh; /* Занимаем всю высоту экрана */
  display: flex;
  justify-content: center; /* Центрируем по горизонтали */
  color: var(--text-color);
  flex-direction: column;
  align-items: center; 
}

a {
  font-weight: 550;
  text-decoration: none;
  color: var(--background-color-4);
}

a:hover {
  color: var(--background-color-2);
}

p {
  margin: 10px 0; /* Отступы между параграфами */
}
h1, h2{
  margin-top: 30px;
  margin-bottom: 0px;
}

/* --------------------------------------------------------------------------------------------------- */
#aboutMe {
  margin-top: 100px;
  top: 50px;
  display: flex;
  top: 30px;
  width: var(--size-about-me);
  height: 540px;
  border: 3px solid var(--border-color);
  border-radius: 30px;
  padding: 20px; 
  background: rgb(36, 36, 36); 
  margin-bottom: 30px;
}

@media(max-width: 1200px){
  :root {
    --size-about-me: 1000px
  }
}
@media(max-width: 1100px){
  :root {
    --size-about-me: 900px;
    --size-text-about-me: 80%;
  }
  #aboutMe {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
  }
  #myPhoto {
    margin-bottom: 15px;
  }
  #myData {
    margin-bottom: 15px;
  }
  #myVision {
    margin-bottom: 15px;
  }
}
@media(max-width: 1000px){
  :root {
    --size-about-me: 800px;
    --size-text-about-me: 80%;
  }
}
@media(max-width: 900px){
  :root {
    --size-about-me: 700px
  }
}
@media(max-width: 800px){
  :root {
    --size-about-me: 600px
  }
}
@media(max-width: 700px){
  :root {
    --size-about-me: 500px
  }
}
@media(max-width: 600px){
  :root {
    --size-about-me: 400px
  }
  .container {
    width: 330px;
  }
}

#myData {
  width: var(--size-text-about-me)
}

#myVision {
  display: flex;
  color: var(--text-color);
  width: var(--size-text-about-me);
  justify-content: right;
  flex-direction: column;
  text-align: justify;
}

.myDescription {
  font-weight: 400;
  font-size: 22px;
}

#myPhoto {
  border-radius: 10px;
  object-fit: cover;
  width: 350px;
  height: 500px;
  margin: 20px;
}

.headers {
  font-size: 50px;
  background: linear-gradient(135deg, var(--text-color), var(--background-color-4));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.textAboutMe {
  top: 0;
  font-size: 22px;
}

.nameSurname {
  font-size: 30px;
  font-weight: 600;
}

.highlight {
  font-weight: 600;
  font-size: 23px;
}

/* --------------------------------------------------------------------------------------------------- */


.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  font-size: 18px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  color: black;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  &:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  & > div {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: white;
  }
  header {
    font-weight: bold;
  }
  h1 {
    font-size: 150%;
    margin: 0 0 15px;
  }
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  text-align: center;
  width: 30px;
  height: 30px;
  top: 10px;
  right: 5px;
  text-decoration: none;
  border-radius: 0;
  border: 0;
  background-color: white;
  &:hover {
    color: black;
  }
}

/* Demo Styles */

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.modal-window {
  & > div {
    border-radius: 1rem;
  }
}

.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}

.logo {
  max-width: 150px;
  display: block;
}


/*  */


.header-container {
  display: flex;
  margin-left: 30px;
  background: linear-gradient(135deg, var(--text-color), var(--background-color-4));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}


.all-container {
  display: flex;
  width: var(--size-about-me);
  border: 3px solid var(--border-color);
  border-radius: 30px;
  padding: 20px; 
  background: rgb(36, 36, 36); 
  flex-wrap: wrap;
  align-content: space-around;
  margin-bottom: 30px;
}

.container-level2{
  display: flex;
  width: var(--size-about-me);
  background: rgb(36, 36, 36); 
  flex-wrap: wrap;
  align-content: space-around;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 170px;
  height: 60px;
  border-radius: 0.5rem;
  cursor: pointer;
  margin: 30px;
}

.btn {
  font-size: 20px;
  font-weight: 500; 
  font-family: "Gill Sans", sans-serif;
  display: flex;
  align-items: center; 
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--background-color-4);
  border-radius: 0.5rem;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border: 1px solid var(--border-color);
  cursor: pointer;
  color: var(--text-buttons-color);
}

.container:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background-color: rgb(83, 122, 173); /* Темнее при наведении */
}